<!DOCTYPE html>
<html ng-app="app">
    <head>
        <link rel="icon" href="assets/images/jsalinleelogo-favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jonathan Salin Lee</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Puritan|Quattrocento+Sans" rel="stylesheet">
        <script src="angular/angular.js"></script>
        <script src="angular-animate/angular-animate.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="angular-scroll/angular-scroll.js"></script>
        <script src="app.js"></script>
        <script src="controllers/mainController.js"></script>
        <script src="controllers/portfolioController.js"></script>
    </head>
    <body>
        <div ng-view="">

        </div>
        <footer>
            <div id="contact" class="contact">
                <h1>Contact</h1>
                <a href="https://github.com/jsalinlee"><img src="assets/images/GitHub-Mark-Light-64px.png" alt="GitHub profile link" height="32" width="32"></a>
                <a href="https://www.linkedin.com/in/jsalinlee/"><img src="assets/images/In-White-66px-TM.png" alt="LinkedIn profile link" height="32" width="40"></a>
                <a href="https://angel.co/jsalinlee"><img src="assets/images/AngelList_White_Victory_Hand.png" alt="AngelList profile link" height="32" width="21"></a>
                <a href="mailto:jsalinlee@gmail.com"><img src="assets/images/email-5-64.png" alt="email link" height="32" width="32"></a>
            </div>
            <p>© Jonathan Salin Lee 2017</p>
        </footer>
    </body>
</html>
